<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.7">
  <model name="arucotag_101">
    <static>true</static>
    <link name="base_link">
      
      <visual name="white_border">
        <pose>0 0 -0.0001 0 0 0</pose>
        <geometry><plane><normal>0 0 1</normal><size>0.035 0.035</size></plane></geometry> 
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="aruco_visual">
        <pose>0 0 0.0001 0 0 0</pose>
        <geometry><box><size>0.025 0.025 0.0001</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://arucotag_101/aruco-101.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>

    </link>
  </model>
</sdf>
