<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="collaborative_world">
    
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose> <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <model name="floor">
      <static>true</static>
      <pose>0 0 -0.051 0 0 0</pose> 
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 20 0.1</size></box></geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 20 0.1</size></box></geometry>
          <material>
            <ambient>0.55 0.35 0.2 1</ambient>
            <diffuse>0.55 0.35 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="left_area">
      <static>true</static>
      <pose>0 0.75 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>0.6 0.6</size></plane></geometry>
          <material><ambient>0 1 0 0.5</ambient><diffuse>0 1 0 0.5</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="right_area">
      <static>true</static>
      <pose>0 -0.75 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>0.6 0.6</size></plane></geometry>
          <material><ambient>0.5 0 0.5 0.5</ambient><diffuse>0.5 0 0.5 0.5</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="exchange_area">
      <static>true</static>
      <pose>0 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.4 0.4</size>
            </plane>
          </geometry>
          <material>
            <ambient>0 0 1 0.5</ambient> <diffuse>0 0 1 0.5</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>

    <physics name="1ms" type="ignored">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1.0</real_time_factor>
    </physics>
    <gravity>0 0 -9.81</gravity>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.8 -2.5 2.5 0 0.8 1.57</pose> 
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
