<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="collaborative_setup">

    <xacro:include filename="$(find iiwa_description)/urdf/iiwa.urdf.xacro"/>

    <link name="world"/>

    <xacro:iiwa parent="world" prefix="left_">
        <origin xyz="0 0.75 0.0" rpy="0 0 0"/>
    </xacro:iiwa>

    <xacro:iiwa parent="world" prefix="right_">
        <origin xyz="0 -0.75 0.0" rpy="0 0 3.14159"/>
    </xacro:iiwa>

    <gazebo>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <parameters>$(find ros2_pickandplace)/config/dual_controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>
